# TheNoteApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spoorthi/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoorthi/noteapp/: AddNoteActivity.java  MainActivity.java  NoteBean.java  NoteDB.java  NoteDao.java  NoteListActivity.java  NoteRepo.java  NoteViewModel.java
app/src/main/java/com/spoorthi/noteapp/activities/: AddNoteActivity.java  NoteListActivity.java  ViewNoteActivity.java
app/src/main/java/com/spoorthi/noteapp/adapter/: NoteAdapter.java
app/src/main/java/com/spoorthi/noteapp/repo/: NoteRepo.java
app/src/main/java/com/spoorthi/noteapp/storage/: NoteBean.java  NoteDB.java  NoteDao.java
app/src/main/java/com/spoorthi/noteapp/utils/: AppConstants.java  NoteAppUtils.java
app/src/main/java/com/spoorthi/noteapp/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_add_note.xml  activity_note_list.xml  activity_view_note.xml  item_note.xml  layout_header.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/spoorthi/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
